# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = 'Напишитеабв абв программу, удабвляющую из текста все слова, содержащие "абв"'
new_text = list(filter(lambda i: 'абв' not in i, text.split()))
print(' '.join(new_text))